mapme/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="mapme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" CacheMode="BitmapCache" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PinPoint" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontFamily="Segoe WP SemiLight" Height="81" FontSize="72" Foreground="#FF19B0A2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <phone:LongListSelector Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBox x:Name="search" HorizontalAlignment="Left" Height="78" Margin="0,74,0,0" Grid.Row="4" TextWrapping="Wrap" Text="What are you looking for" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#BF19B0A2" Foreground="#FF19B0A2" AcceptsReturn="True"  GotFocus="search_GotFocus"  />
            <Button Content="Go" HorizontalAlignment="Left" Margin="252,157,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="194" BorderBrush="#FF19B0A2" Foreground="#FF19B0A2" Height="74" Click="Button_Click"/>
            <Button Content="Signin" HorizontalAlignment="Left" Margin="262,461,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="194" BorderBrush="#FF19B0A2" Foreground="#FF19B0A2" Height="74" Click="Button_Click_1"/>
            <Button x:Name="Signup" Content="Signup" HorizontalAlignment="Left" Margin="262,540,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="194" BorderBrush="#FF19B0A2" Foreground="#FF19B0A2" Height="74" Click="Signup_Click"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="172,406,0,0" Grid.Row="4" TextWrapping="Wrap" Text="for Service Provider's" VerticalAlignment="Top" Height="55" Width="284" Foreground="#FF19B0A2" FontSize="30" FontFamily="Segoe WP SemiLight"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>