mapme/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp10.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="sign in." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF19B0A2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="97" Margin="0,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="433" FontSize="40" Background="White" BorderBrush="#FF19B0A2" FontFamily="Segoe WP SemiLight" GotFocus="username_GotFocus">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF19B0A2" Opacity="0.64999997615814209"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="Login" HorizontalAlignment="Left" Height="97" Margin="202,207,0,0" VerticalAlignment="Top" Width="234" Foreground="#FF19B0A2" BorderBrush="#FF19B0A2" FontSize="40" Background="#FFFDFDFD" Content="Login" Click="Login_Click"/>
            <PasswordBox x:Name="pwd" Password="9999999" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="90" Width="436" BorderBrush="#BF19B0A2" Foreground="#FF19B0A2" FontSize="40" FontFamily="Segoe WP SemiLight" GotFocus="pwd_GotFocus"/>
            <TextBlock x:Name="alert1" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Incorrect !!" VerticalAlignment="Top" Height="39" Width="224" Foreground="#FFCB2F1F" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>