mapme/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp10.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="register." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF19B0A2"/>
        </StackPanel>
        <TextBox x:Name="owner" HorizontalAlignment="Left" Height="74" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" BorderBrush="#FF19B0A2" FontWeight="Bold" Text="owner's name" FontFamily="Segoe UI" Grid.Row="1" GotFocus="owner_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF19B0A2" Opacity="0.68"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="store" HorizontalAlignment="Left" Height="74" Margin="12,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" BorderBrush="#FF19B0A2" FontWeight="Bold" Text="store name&#x9;" FontFamily="Segoe UI" Grid.Row="1" GotFocus="store_GotFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF19B0A2" Opacity="0.68"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="storeloc" HorizontalAlignment="Left" Height="74" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" BorderBrush="#FF19B0A2" FontWeight="Bold" Text="store location" FontFamily="Segoe UI" Grid.Row="1" GotFocus="storeloc_GotFocus" >
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF19B0A2" Opacity="0.68"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Height="74" Margin="12,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" BorderBrush="#FF19B0A2" FontWeight="Bold" Text="user id" FontFamily="Segoe UI" Grid.Row="1" GotFocus="userid_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF19B0A2" Opacity="0.68"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="finish" HorizontalAlignment="Left" Height="79" Margin="256,503,0,0" VerticalAlignment="Top" Width="212" Foreground="#FF19ACA2" BorderBrush="#FF19B0A2" FontSize="26.667" Background="White" Grid.Row="1" Content="finish" Click="finish_Click"/>
        <PasswordBox x:Name="pwd1" Password="*******" HorizontalAlignment="Left" Margin="10,346,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" BorderBrush="#BF19B0A2" GotFocus="PasswordBox_GotFocus"/>
        <PasswordBox x:Name="pwd2" Password="*******" HorizontalAlignment="Left" Margin="10,418,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" BorderBrush="#BF19B0A2" GotFocus="PasswordBox_GotFocus_1"/>
        <TextBlock x:Name="alert" HorizontalAlignment="Left" Margin="29,490,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password Not Matched!!" VerticalAlignment="Top" Height="34" Width="227" Foreground="#FFE01818" Visibility="Collapsed"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>