mapme/Page4.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp10.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="storehome." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF19B0A2"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock HorizontalAlignment="Left" Height="55" Margin="10,41,0,0" TextWrapping="Wrap" Text="store status" VerticalAlignment="Top" Width="272" Foreground="#FF19B0A2" FontSize="40"/>
        	<ToggleButton x:Name="TB" Content="ON/OFF" HorizontalAlignment="Left" Height="86" Margin="253,24,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF19B0A2" Foreground="#FF19B0A2" Background="White" Checked="TB_Checked"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>