mapme/Resultpage.xaml

<phone:PhoneApplicationPage
    x:Class="mapme.Resultpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="White" Height ="768" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
                <TextBlock x:Name="resultbox" Text="search result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF19B0A2" FontSize="36"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2" Height="auto" Width="456" Background="#FFFBF9F9">
                <Grid x:Name="ContentPanel" Background="White" Height="auto" Width="456"/>

            </ScrollViewer>

            <!--ContentPanel - place additional content here-->
        </Grid>

    </ScrollViewer>

</phone:PhoneApplicationPage>